ACCESS_KEY_ID = ""
SECRET_ACCESS_KEY = ""
region= "us-east-1"

webamis = {
    "us-east-1" = "ami-024a64a6685d05041"
    "us-west-1" = "ami-06397100adf427136"
}
webinstancetype = "t2.micro"

databaseamis = {
    "us-east-1" = "ami-024a64a6685d05041"
    "us-west-1" = "ami-06397100adf427136"
}
databaseinstancetype = "t2.micro"

CIDR_BLOCK = "10.0.0.0/16"
publicCIDRblock = "10.0.1.0/24"
privateCIDRblock = "10.0.2.0/24"
public1CIDRblock = "10.0.3.0/24"
publicAZ = "us-east-1a"
public1AZ = "us-east-1b"
privateAZ = "us-east-1c"

asgami = {
    "us-east-1" = "ami-024a64a6685d05041"
    "us-west-1" = "ami-06397100adf427136"
}

